{
  "name": "personal-resume-builder",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "cd client && npm install",
    "build": "cd client && npm run build",
    "start": "npm run build && node server.js",
    "dev:client": "cd client && npm run dev",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
